# -----------------------------------------------------------------------------------------------------------
# Context and iModel (REQUIRED)
# Must set the iModel and Context ids for the iModel in iModelBank that you want to open.
# -----------------------------------------------------------------------------------------------------------
imjs_test_imodel_id="51512605-801e-47c4-b818-fccb5b462641"
imjs_test_context_id="48079bd2-d790-4b86-8256-3bd8cb096a33"

# -----------------------------------------------------------------------------------------------------------
# iModelBank configuration
# These values depend on how you have configured iModelBank. Url should point to the gateway service.
# -----------------------------------------------------------------------------------------------------------
imjs_imodelbank_url="http://localhost:4000"
imjs_imodelbank_storage_type="localhost"

# -----------------------------------------------------------------------------------------------------------
# User information
# These values are used for basic authentication.
# -----------------------------------------------------------------------------------------------------------
imjs_imodelbank_user="test"
imjs_imodelbank_password="test"
